{% load auth_extras %}
<html>
<head>
	<title>SWF</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>
<body>
	<div id="header">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-1 header-bc">
					<div class="profile-name home">
						<a href="{% url 'home' %}"> Home </a>
					</div>
				</div>
				<div class="col-2 header-bc">
					{% if user.is_authenticated %}
					<div class="profile-name">
						<a href="{% url 'profile' %}"> {{ user.username }} </a>
					</div>
					{% endif %}
				</div>
				<div class="col-4 header-bc">
				{% if user.is_authenticated %}

					<div class="profile-name vacancy-header">
						{% if request.user|hasGroup:"Employers" %}
						<a href="{% url 'addvacancy'%}">>>Сделать обьявление о работе<<</a>
						{% else %}
						<a href="{% url 'vacancyList'%}">>>>Смотреть вакансии<<<</a>
						{% endif %}
					</div>

				{% endif %}
				</div>
				<div class="col-2 header-bc">
					{% if user.is_authenticated %}
					{% else %}
						<form class="reg-form" action="{% url 'registerappl'%}">
							<button class="logout btn-primary" type="Submit">Я соискатель</button>
						</form>
					{% endif %}
				</div>
				<div class="col-2 header-bc">
					{% if user.is_authenticated %}
					{% else %}
						<form class="reg-form" action="{% url 'registerhr'%}">
							<button class="logout btn-primary" type="Submit">Я работодатель</button>
						</form>
					{% endif %}
				</div>
				<div class="col-1 header-bc">
					{% if user.is_authenticated %}
						<form action="{% url 'logout' %}" method="post">
							{% csrf_token %}
							<button class="logout btn-danger" type="Submit">Выйти</button>
						</form>
					{% else %}
						<form action="{% url 'login'%}">
							<button class="logout btn-success" type="Submit">Войти</button>
						</form>
					{% endif %}
				</div>
			</div>
		</div>
	</div>

{% block content %}
replace me
{% endblock %}
</body>

<style>
#header {
	height: 50px;
	background-color: #6A5ACD;
}
body {
  background-color: #ededed;
}
.profile-name {
	text-align: center;
	font-size: 24px;
	margin-top: 7px;
}
.profile-name a {
	text-decoration: none;
	color: white;
}
.profile-name a:hover {
	color: rgba(255, 255, 255, 0.6);
}

.vacancy-header {
		text-align: left;
}
.home a {
	color: rgba(255, 255, 255, 0.8);
}

.reg-form {
	text-align: center;
}
.reg-form button {
	width: 100%;
}
.logout {
  margin-top: 10px;
  margin-bottom: 15px;
  {% comment %} width: 250px; {% endcomment %}
	border-radius: .25rem;
	border: 1px solid transparent;
}
</style>
</html>